cat <<EOF > /usr/local/zookeeper3.8.4/conf/zoo.cfg
tickTime=2000
initLimit=10
syncLimit=5
dataDir=/usr/local/zookeeper/data
dataLogDir=/usr/local/zookeeper/logs
clientPort=2181
server.1=192.168.248.111:2888:3888
server.2=192.168.248.112:2888:3888
server.3=192.168.248.113:2888:3888
EOF

mkdir -p /usr/local/zookeeper3.8.4/data
echo '1' > /usr/local/zookeeper3.8.4/data/myid

zkServer.sh start
zkServer.sh status

#cat /usr/local/zookeeper3.8.4/data/myid
#cat /usr/local/zookeeper3.8.4/conf/zoo.cfg

