<diagram program="umletino" version="15.1"><zoom_level>13</zoom_level><element><id>UMLClass</id><coordinates><x>37</x><y>403</y><w>130</w><h>39</h></coordinates><panel_attributes>客户端</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>791</x><y>455</y><w>130</w><h>39</h></coordinates><panel_attributes>RpcServer4</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>791</x><y>546</y><w>130</w><h>39</h></coordinates><panel_attributes>RpcServer5</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>791</x><y>637</y><w>130</w><h>39</h></coordinates><panel_attributes>RpcServer6</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>154</x><y>403</y><w>299</w><h>117</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>210;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>583</x><y>403</y><w>195</w><h>91</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>130;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>583</x><y>403</y><w>195</w><h>182</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>130;120;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>583</x><y>364</y><w>195</w><h>78</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>130;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>154</x><y>338</y><w>299</w><h>104</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>210;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>908</x><y>546</y><w>130</w><h>39</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>80;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>908</x><y>637</y><w>130</w><h>39</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>80;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1012</x><y>182</y><w>65</w><h>494</h></coordinates><panel_attributes>










redis
集群</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>466</x><y>325</y><w>130</w><h>195</h></coordinates><panel_attributes>
负载均衡器

--

    负载均衡器

--

    负载均衡器


 </panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>154</x><y>403</y><w>299</w><h>39</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>210;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>427</x><y>325</y><w>39</w><h>195</h></coordinates><panel_attributes>Z
o
o
k
e
e
p
e
r</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>908</x><y>182</y><w>130</w><h>39</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>80;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>908</x><y>273</y><w>130</w><h>39</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>80;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>908</x><y>364</y><w>130</w><h>39</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>80;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>791</x><y>364</y><w>130</w><h>39</h></coordinates><panel_attributes>RpcServer3</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>791</x><y>273</y><w>130</w><h>39</h></coordinates><panel_attributes>RpcServer2</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>791</x><y>182</y><w>130</w><h>39</h></coordinates><panel_attributes>RpcServer1</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>583</x><y>182</y><w>195</w><h>260</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>130;10;10;180</additional_attributes></element><element><id>Relation</id><coordinates><x>583</x><y>403</y><w>195</w><h>299</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>130;210;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>583</x><y>273</y><w>195</w><h>169</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>130;10;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>908</x><y>455</y><w>130</w><h>39</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>80;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1077</x><y>182</y><w>130</w><h>494</h></coordinates><panel_attributes>











mysql</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>206</x><y>247</y><w>130</w><h>91</h></coordinates><panel_attributes>幂等
protobuf序列化
随机化连接</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>505</x><y>234</y><w>65</w><h>91</h></coordinates><panel_attributes>5011
~
5013</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1012</x><y>143</y><w>65</w><h>39</h></coordinates><panel_attributes>5101</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>752</x><y>182</y><w>39</w><h>494</h></coordinates><panel_attributes>






Z
o
o
k
e
e
p
e
r</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>414</x><y>234</y><w>65</w><h>91</h></coordinates><panel_attributes>5111
~
5113</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>739</x><y>91</y><w>65</w><h>91</h></coordinates><panel_attributes>5114
~
5116</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>830</x><y>91</y><w>65</w><h>91</h></coordinates><panel_attributes>5000
~
5009</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1116</x><y>143</y><w>65</w><h>39</h></coordinates><panel_attributes>3306</panel_attributes><additional_attributes></additional_attributes></element></diagram>