7. 优缺点总结
MySQL Group Replication
优点：
官方支持，集成度高，配置简单。
支持多主写入（但性能较低）。
自动故障转移，数据一致性强。
缺点：
不支持分片，扩展性有限。
多主写入性能瓶颈明显。
MySQL InnoDB Cluster
优点：
基于 Group Replication，提供更完善的高可用性和负载均衡。
MySQL Router 自动管理读写分离。
官方推荐，企业级支持。
缺点：
不支持分片，扩展性有限。
写性能受限于单主模式。
MySQL NDB Cluster
优点：
支持分布式存储和分片，扩展性极强。
高并发和低延迟，适合大规模分布式系统。
自动故障转移，性能和可用性强。
缺点：
配置复杂，学习成本高。
不支持所有 MySQL 特性（如外键）。
更适用于特定场景（如电信、金融行业）。


MySQL 在启动时会按照以下顺序查找配置文件（具体顺序可能因版本略有不同）：
/etc/my.cnf
/etc/mysql/my.cnf
/usr/local/mysql/etc/my.cnf
~/.my.cnf（当前用户的主目录下的配置文件）
如果多个文件存在，后面的文件会覆盖前面文件中的配置。

sudo apt update && sudo apt upgrade -y
sudo apt remove --purge mysql* -y
sudo apt autoremove -y
sudo apt autoclean
wget https://dev.mysql.com/get/mysql-apt-config_0.8.26-1_all.deb
wget https://repo.mysql.com/RPM-GPG-KEY-mysql-2022
sudo apt-key add RPM-GPG-KEY-mysql-2022
sudo dpkg -i mysql-apt-config_0.8.26-1_all.deb
sudo apt update
sudo apt install mysql-server -y
mysql --version

sudo systemctl start mysql
sudo systemctl enable mysql
sudo systemctl status mysql


#默认空密码并登录
mysql -u root -p
SHOW PLUGINS;

SET GLOBAL validate_password.policy = LOW;
SET GLOBAL validate_password.length = 6;

CREATE USER 'root'@'%' IDENTIFIED BY '123456';
ALTER USER 'root'@'%' IDENTIFIED BY '123456';
grant all privileges on *.* to 'root'@'%' WITH GRANT OPTION;
FLUSH PRIVILEGES;
EXIT;

vim /etc/mysql/my.cnf
bind-address = 0.0.0.0
sudo systemctl restart mysql


